ls
ls
cd ..
ls
ls -al
cd ..
ls
ls --color
ls -c
cd apcs1/
ls
git status
git checkout hw47/OrderedArrayList.java
git status
git pull
ls
cd hw48
cd hw47
ls
ls
dir
ssh
ls
cd Documents/GitHub/
ls
git status
cd Encryptuuu/
ls
git status
rm #Position.java#
ls
rm #Position.java#
rm -rf #Position.java#
ls
cmd
ls
ls
git status
git status --color
clear

git status
javac Equips.java 
Equips.java:50: error: cannot ficlearnd symbol
clear

ls
git status
ls
ls
git status
ls
ls -al
git status
ls
ls
ls -al
clear

ls -al
ho hi-rw-rw-rw-   1 ayman_000      ayman_00 2897 2016-01-19 11:56 Player.java
powershell
(defun )
(defun k k)
(defadvice)
(defadvice k a)
ls
clear

clear

ls
lsCharacter.java  Game.java    Position.java  Tutorial.java   
clear

ls
git status
Character.jalsva  Game.java    Position.java  Tutorial.java   
clear

ls
ls --color
ls -al
ls -c
ls -C
ls
ls
emacs -nw README.md
bash
powershell
