
;; ----- smex-history -----
(
 compile
 c-mode
 compilation-mode
 eval-buffer
 load-theme
 powerline-default-theme
 set-background-color
)

;; ----- smex-data -----
(
 (reindent-then-newline-and-indent . 1)
 (indent-according-to-mode . 1)
 (checkdoc-eval-current-buffer . 1)
 (indent-rigidly . 1)
 (eldoc-mode . 1)
 (eval-buffer . 127)
 (ido-mode . 1)
 (list-packages . 17)
 (package-refresh-contents . 2)
 (customize-variable . 1)
 (toggle-frame-fullscreen . 1)
 (2048-game . 3)
 (copy-rectangle-to-register . 1)
 (java-mode . 5)
 (vc-pull . 1)
 (vc-register . 1)
 (server-start . 1)
 (ansi-term . 12)
 (shell . 1)
 (eshell . 2)
 (org-mode . 2)
 (load-theme . 85)
 (byte-compile-file . 5)
 (profiler-start . 2)
 (profiler-report . 2)
 (font-lock-mode . 2)
 (type-break-mode . 1)
 (nlinum-mode . 7)
 (linum-mode . 6)
 (life . 1)
 (cua-mode . 2)
 (evil-mode . 11)
 (undo-tree-undo . 1)
 (undo-tree-mode . 3)
 (powerline-evil-vim-theme . 3)
 (powerline-evil-vim-color-theme . 1)
 (evil-operator-shortcut-mode . 1)
 (normal-mode . 1)
 (powerline-reset . 8)
 (buffer-face-mode . 1)
 (iswitchb-mode . 2)
 (neotree-projectile-action . 1)
 (windresize . 6)
 (text-mode . 2)
 (windresize-balance-windows . 1)
 (load-file . 6)
 (customize-face . 1)
 (toggle-debug-on-error . 1)
 (eval-defun . 1)
 (set-background-color . 23)
 (butterfly . 1)
 (emacs-init-time . 11)
 (benchmark . 2)
 (powerline-default-theme . 5)
 (menu-bar-showhide-tool-bar-menu-customize-disable . 1)
 (byte-recompile-file . 1)
 (package-install . 14)
 (color-theme-approximate-on . 1)
 (color-theme-approximate-off . 2)
 (eval-expression . 1)
 (query-replace-regexp . 3)
 (apropos-command . 2)
 (apropos . 1)
 (byte-recompile-directory . 2)
 (fireplace . 1)
 (conf-mode . 1)
 (comment-region . 10)
 (auto-revert-tail-mode . 1)
 (magit-push . 1)
 (list-colors-display . 1)
 (set-face-background . 2)
 (customize-themes . 1)
 (irony-mode . 2)
 (irony-completion-at-point-async . 1)
 (company-irony . 3)
 (company-mode . 2)
 (company-complete-common . 1)
 (package-menu-mark-install . 1)
 (jedi:install-server . 1)
 (irony-install-server . 3)
 (uncomment-region . 1)
 (company-manual-begin . 4)
 (package-list-packages . 1)
 (browse-url . 2)
 (neotree-enter-ace-window . 1)
 (comment-box . 2)
 (copy-to-buffer . 1)
 (make-directory . 2)
 (makefile-mode . 1)
 (makefile-insert-target . 1)
 (eval-current-buffer . 1)
 (package-delete . 2)
 (term . 2)
 (version . 1)
 (highlight-numbers-mode . 2)
 (menu-bar-showhide-fringe-menu-customize-disable . 1)
 (ivy-avy . 1)
 (counsel-expression-history . 1)
 (compilation-mode . 1)
 (c-mode . 1)
 (compile . 9)
 (compile-goto-error . 1)
)
