
;; ----- smex-history -----
(
 package-delete
 list-packages
 auto-complete
 eval-buffer
 global-auto-complete-mode
 irony-cdb-autosetup-compile-options
 auto-complete-mode
)

;; ----- smex-data -----
(
 (reindent-then-newline-and-indent . 1)
 (indent-according-to-mode . 1)
 (checkdoc-eval-current-buffer . 1)
 (indent-rigidly . 1)
 (eldoc-mode . 1)
 (eval-buffer . 197)
 (ido-mode . 1)
 (list-packages . 21)
 (package-refresh-contents . 2)
 (customize-variable . 1)
 (toggle-frame-fullscreen . 1)
 (2048-game . 3)
 (copy-rectangle-to-register . 1)
 (java-mode . 5)
 (vc-pull . 1)
 (vc-register . 1)
 (server-start . 1)
 (ansi-term . 18)
 (shell . 1)
 (eshell . 2)
 (org-mode . 2)
 (load-theme . 91)
 (byte-compile-file . 16)
 (profiler-start . 2)
 (profiler-report . 2)
 (font-lock-mode . 2)
 (type-break-mode . 1)
 (nlinum-mode . 9)
 (linum-mode . 7)
 (life . 1)
 (cua-mode . 2)
 (evil-mode . 11)
 (undo-tree-undo . 1)
 (undo-tree-mode . 7)
 (powerline-evil-vim-theme . 3)
 (powerline-evil-vim-color-theme . 1)
 (evil-operator-shortcut-mode . 1)
 (normal-mode . 1)
 (powerline-reset . 11)
 (buffer-face-mode . 1)
 (iswitchb-mode . 2)
 (neotree-projectile-action . 1)
 (windresize . 19)
 (text-mode . 2)
 (windresize-balance-windows . 1)
 (load-file . 7)
 (customize-face . 1)
 (toggle-debug-on-error . 1)
 (eval-defun . 1)
 (set-background-color . 24)
 (butterfly . 1)
 (emacs-init-time . 16)
 (benchmark . 2)
 (powerline-default-theme . 6)
 (menu-bar-showhide-tool-bar-menu-customize-disable . 1)
 (byte-recompile-file . 1)
 (package-install . 20)
 (color-theme-approximate-on . 1)
 (color-theme-approximate-off . 2)
 (eval-expression . 1)
 (query-replace-regexp . 3)
 (apropos-command . 2)
 (apropos . 1)
 (byte-recompile-directory . 2)
 (fireplace . 2)
 (conf-mode . 1)
 (comment-region . 15)
 (auto-revert-tail-mode . 1)
 (magit-push . 1)
 (list-colors-display . 1)
 (set-face-background . 2)
 (customize-themes . 1)
 (irony-mode . 9)
 (irony-completion-at-point-async . 1)
 (company-irony . 3)
 (company-mode . 4)
 (company-complete-common . 1)
 (package-menu-mark-install . 1)
 (jedi:install-server . 1)
 (irony-install-server . 3)
 (uncomment-region . 3)
 (company-manual-begin . 4)
 (package-list-packages . 2)
 (browse-url . 2)
 (neotree-enter-ace-window . 1)
 (comment-box . 3)
 (copy-to-buffer . 1)
 (make-directory . 2)
 (makefile-mode . 1)
 (makefile-insert-target . 1)
 (eval-current-buffer . 1)
 (package-delete . 5)
 (term . 4)
 (version . 1)
 (highlight-numbers-mode . 4)
 (menu-bar-showhide-fringe-menu-customize-disable . 1)
 (ivy-avy . 1)
 (counsel-expression-history . 1)
 (compilation-mode . 1)
 (c-mode . 1)
 (compile . 9)
 (compile-goto-error . 1)
 (c-compile-and-run . 1)
 (undo-tree-redo . 1)
 (undo-tree-visualize . 1)
 (powerline-revert . 2)
 (spaceline-compile . 1)
 (spaceline-install . 1)
 (powerline-center-theme . 1)
 (powerline-nano-theme . 1)
 (speedbar . 4)
 (mode-line-widen . 1)
 (woman . 1)
 (flycheck-buffer . 1)
 (flycheck-list-errors . 1)
 (indent-region . 5)
 (abbrev-mode . 2)
 (doc-view-menu . 1)
 (doc-view-mode . 1)
 (cursor-sensor-mode . 1)
 (web-mode . 1)
 (web-mode-test . 1)
 (web-mode-debug . 1)
 (latex-mode . 1)
 (hexl-find-file . 1)
 (minibuffer-default-add-shell-commands . 1)
 (ada-find-file . 1)
 (ac-clang-async-autocomplete-autotrigger . 1)
 (ac-clang-update-cflags . 1)
 (ac-clang--action . 1)
 (ac-clang-activate . 1)
 (ac-clang-reset-server . 1)
 (ac-complete-clang-async . 2)
 (auto-complete-mode . 7)
 (global-auto-complete-mode . 3)
 (ac-complete-irony-async . 1)
 (auto-complete . 5)
 (irony-cdb-autosetup-compile-options . 1)
 (ac-complete-html-tag . 14)
 (ac-complete-html-attr . 4)
)
